# s-r2d-hr-exchange

./: Dockerfile  Dockerfile.CHU  Dockerfile.FTGM  LICENSE  NOTICE  README.md  pom.xml
src/main/java/eu/interopehrate/r2d/: Configuration.java  MemoryLogger.java  R2DATypes.java  R2DAccessServer.java  R2DContextProvider.java
src/main/java/eu/interopehrate/r2d/business/: DatabaseCleaner.java  RequestProcessor.java  RequestProcessorImpl.java
src/main/java/eu/interopehrate/r2d/dao/: RequestRepository.java  ResponseRepository.java
src/main/java/eu/interopehrate/r2d/exceptions/: InvalidTokenException.java  R2DException.java  TooManyRequestException.java
src/main/java/eu/interopehrate/r2d/interceptors/: AsyncRequestHandler.java  CapabilityStatementCustomizer.java
src/main/java/eu/interopehrate/r2d/model/: Citizen.java  R2DRequest.java  R2DResponse.java  RequestOutcome.java  RequestOutput.java  RequestStatus.java
src/main/java/eu/interopehrate/r2d/provenance/: BundleNode.java  BundleProvenanceBuilder.java  CompositionNode.java  DiagnosticReportNode.java  NodeFactory.java  ProvenanceBuilder.java  ResourceNode.java
src/main/java/eu/interopehrate/r2d/providers/: AbstractResourceProvider.java  AllergyIntoleranceResourceProvider.java  CompositionResourceProvider.java  ConditionResourceProvider.java  DiagnosticReportResourceProvider.java  DocumentManifestResourceProvider.java  DocumentReferenceResourceProvider.java  EncounterResourceProvider.java  ImmunizationResourceProvider.java  MedicationRequestResourceProvider.java  ObservationResourceProvider.java  PatientResourceProvider.java  ProcedureResourceProvider.java
src/main/java/eu/interopehrate/r2d/rest/: RESTCallbackController.java  RESTRequestController.java  RestAdminController.java
src/main/java/eu/interopehrate/r2d/security/: AuthenticatorFilter.java  InvalidTokenException.java  ResourceSigner.java  SecurityConstants.java  User.java  UserRole.java
src/main/java/eu/interopehrate/r2d/services/: EHRService.java  RESTEHRService.java
src/main/java/eu/interopehrate/r2d/utils/: MemoryLogger.java  URLUtility.java
src/main/resources/: application.chu.properties  application.docker.properties  application.ftgm.properties  application.properties  application.test.properties  logback.docker.xml  logback.ftgm.xml  logback.test.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: R2DServerAdditionalServices-servlet.docker.xml  R2DServerAdditionalServices-servlet.ftgm.xml  R2DServerAdditionalServices-servlet.test.xml  R2DServerAdditionalServices-servlet.xml  web.xml
tomcat/: server.xml  server_chu.xml  server_ftgm.xml  seven.token  ten.token
