#
# Configuration file for r2d-access server
#

#
# version of R2DA
#
r2da.version=0.9.7

# 
# r2da.endpoint for docker environment
#
r2da.endpoint=http://iehr.chuliege.be/r2da

#
# Max RUNNING requests in 24 hours a citizen can submit
# if < 0 no MAX value allowed
#
r2da.maxConcurrentRunningRequestPerDay=4

#
# Defines the number of days that an already returned response
# is still considered valid and can be returned to the citizen 
# if the same request is submitted
#
# if < 0 it means no caching must be applied
#
r2da.equivalencePeriodInDays=-1

#
# Duration in day of a response. This parameter is used to 
# keep small DB size (returned FHIR data can be very large.
# After this period requests and related responses
# are deleted from the DB 
#
# if < 0 it means no deletion must be applied
#
r2da.expirationTimeInDays=14

#
# configuration for building R2D paths in URLS
#
r2da.r2d.context=r2da
r2da.services.context=services
r2da.credentials=r2dservice@interopehrate.eu:int3rop3hr@t3

#
# Configuration for storing files
#
r2da.storage.path=/usr/local/tomcat/R2DA_DB/fhir/

#
# used only for load test, to simulate bigger load
# It express how many times images should be replicated
#
r2d.DuplicatedImagesSize=0

#
# configuration for contacting EHR-MW
#
ehr.endpoint=http://localhost:8080/ehr
ehr.r2d.context=r2da
ehr.services.context=services

#
# signature and provenance configuration
#
signature.keystore=CHU_iehr.p12
signature.certificate.CA=http://interoperate-ejbca-service.euprojects.net
signature.certificate.alias=CHU_iehr
#signature.certificate.password=

provenance.provider.name=Centre Hospitalier Universitaire de Liege
provenance.provider.identifier=CHU
provenance.provider.address=Avenue de l'Hopital 1
provenance.provider.city=Liege
provenance.provider.state=Belgium
provenance.provider.postalcode=4000
