#
# Configuration file for r2d-access server
#

#
# r2da.endpoint for development
#
r2da.endpoint=http://localhost:8080/iehr

#
# Max RUNNING requests in 24 hours a citizen can submit
# if < 0 no MAX value allowed
#
r2da.maxConcurrentRunningRequestPerDay=2

#
# Defines the number of days that an already returned response
# is still considered valid and can be returned to the citizen 
# if the same request is submitted
#
# if < 0 it means no caching must be applied
#
r2da.cacheDurationInDays=5

#
# Duration in day of a response. This parameter is used to 
# keep small DB size (returned FHIR data can be very large.
# After this period requests and related responses
# are deleted from the DB 
#
# if < 0 it means no deletion must be applied
#
r2da.requestLifetimeInDays=30

# 
# r2da.endpoint for test environment
#
#r2da.endpoint=http://213.249.46.205:8080/iehr

r2da.r2d.context=r2da
r2da.services.context=services
r2da.credentials=r2dservice@interopehrate.eu:int3rop3hr@t3

ehr.endpoint=http://localhost:8080/ehr
ehr.r2d.context=r2da
ehr.services.context=services
